# Nombre de la aplicación
spring.application.name=codelab

# Retrasar la inicialización de la fuente de datos de JPA hasta que esté lista
spring.jpa.defer-datasource-initialization=true

# Modo de inicialización de SQL desactivado
spring.sql.init.mode=never

# Configuración de la fuente de datos para la base de datos H2
spring.datasource.url=jdbc:h2:file:./src/main/resources/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Plataforma de base de datos JPA usando el dialecto H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola H2 para facilitar la administración de la base de datos
spring.h2.console.enabled=true

# Puerto en el que el servidor escuchará las peticiones
server.port=8080









